<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Poster Film -->
    <ImageView
        android:id="@+id/iv_movie_poster"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/iv_movie"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Judul Film -->
    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="THE WILD ROBOT"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1A2B4C"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"/>

    <!-- Informasi Film -->
    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Genre: Animation, Adventure"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tv_movie_title"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Durasi: 1 jam 42 menit"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tv_genre"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_director"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sutradara: Chris Sanders"
        android:textSize="14sp"
        android:textColor="#666666"
        app:layout_constraintTop_toBottomOf="@id/tv_duration"
        app:layout_constraintStart_toEndOf="@id/iv_movie_poster"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="10dp"/>

    <!-- Bagian Format dan Harga -->
    <TextView
        android:id="@+id/tv_format"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2D"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
        app:layout_constraintStart_toStartOf="@id/iv_movie_poster"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView untuk Waktu Tayang -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Rp. 30.000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_director" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_times"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_format"
        tools:listitem="@layout/item_time" />

</androidx.constraintlayout.widget.ConstraintLayout>
