<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Poster Film -->
        <ImageView
            android:id="@+id/moviePoster"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/iv_movie"/>

        <!-- Judul Film -->
        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/judul_film"
            android:fontFamily="@font/inter"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <!-- Genre Film -->
        <TextView
            android:id="@+id/movieGenre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:fontFamily="@font/inter"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

        <!-- Rating Film -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <ImageView
                android:id="@+id/star_1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible" />

            <ImageView
                android:id="@+id/star_2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible" />

            <ImageView
                android:id="@+id/star_3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible" />

            <ImageView
                android:id="@+id/star_4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_visible" />

            <ImageView
                android:id="@+id/star_5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_invisible" />

            <!-- Rating Text -->
            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4_of_5"
                android:fontFamily="@font/inter"
                android:textSize="14sp"
                android:textColor="#6E6E6E"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
